<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta name=x-apple-disable-message-reformatting>
<meta http-equiv=X-UA-Compatible>
<meta charset=utf-8>
<meta name=viewport content=target-densitydpi=device-dpi>
<meta content=true name=HandheldFriendly>
<meta content=width=device-width name=viewport>
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
* {
line-height: inherit;
text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-o-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
html {
-webkit-text-size-adjust: none !important
}
img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
font-family: inherit;
font-weight: inherit;
font-size: inherit;
line-height: 1;
color: inherit;
background: none;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
color: inherit;
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit !important;
text-decoration: none !important
}
@media only screen and (min-width: 481px) {
.hd { display: none!important }
}
@media only screen and (max-width: 480px) {
.hm { display: none!important }
}
[style*="Albert Sans"] {font-family: 'Albert Sans', BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif !important;}
@media only screen and (min-width: 481px) {.t3{mso-line-height-alt:45px!important;line-height:45px!important;display:block!important}.t9{padding-left:50px!important;padding-bottom:60px!important;padding-right:50px!important}.t11{padding-left:50px!important;padding-bottom:60px!important;padding-right:50px!important;width:500px!important}.t15,.t20{padding-bottom:15px!important}.t21{line-height:26px!important;font-size:52px!important;letter-spacing:-1.56px!important;mso-text-raise:-8px!important}.t28{padding:48px 50px!important}.t30{padding:48px 50px!important;width:500px!important}.t44{padding-bottom:31px!important;width:82px!important}.t49{padding-bottom:31px!important}.t144,.t149{padding-left:24px!important}.t180{font-size:44px!important;mso-text-raise:-7px!important}}
</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500;700;800&display=swap" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
.t3{mso-line-height-alt:45px !important;line-height:45px !important;display:block !important}.t9{padding-left:50px !important;padding-bottom:60px !important;padding-right:50px !important}.t11{padding-left:50px !important;padding-bottom:60px !important;padding-right:50px !important;width:500px !important}.t15,.t20{padding-bottom:15px !important}.t21{line-height:26px !important;font-size:52px !important;letter-spacing:-1.56px !important;mso-text-raise:-8px !important}.t28{padding:48px 50px !important}.t30{padding:48px 50px !important;width:500px !important}.t44{padding-bottom:31px !important;width:82px !important}.t49{padding-bottom:31px !important}.t144,.t149{padding-left:24px !important}.t180{font-size:44px !important;mso-text-raise:-7px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class=t0 style="min-width:100%;Margin:0px;padding:0px;background-color:#242424;"><div class=t1 style="background-color:#242424;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t201 style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#242424 />
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td><div class=t3 style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;</div></td></tr><tr><td>
<table class=t10 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t11 style="background-color:#F8F8F8;overflow:hidden;width:540px;padding:0 30px 40px 30px;">
<!--<![endif]-->
<!--[if mso]><td style="background-color:#F8F8F8;overflow:hidden;width:600px;padding:0 30px 40px 30px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td><div class=t41 style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t43 role=presentation cellpadding=0 cellspacing=0 align=left><tr><td class=t44 style="overflow:hidden;width:80px;padding:0 0 34px 0;"><div style="font-size:0px;"><img class=t50 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=82 src=https://uploads.tabular.email/e/09267f10-8480-4536-9fe2-12b6cc2c9449/e1093b74-6288-4f32-ab26-c3278545993d.png /></div></td>
</tr></table>
</td></tr><tr><td>
<table class=t14 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t15 style="overflow:hidden;width:600px;padding:0 0 20px 0;"><h1 class=t21 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:28px;font-weight:800;font-style:normal;font-size:26px;text-decoration:none;text-transform:none;letter-spacing:-1.04px;direction:ltr;color:#191919;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Invoice </h1></td>
</tr></table>
</td></tr><tr><td>
<table class=t53 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t54 style="overflow:hidden;width:600px;padding:0 0 22px 0;"><p class=t60 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Submitted on 12 Jan 2023</p></td>
</tr></table>
</td></tr><tr><td>
<table class=t63 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t64 style="overflow:hidden;width:600px;"><p class=t70 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><b>Customer Name</b></p></td>
</tr></table>
</td></tr><tr><td>
<table class=t73 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t74 style="overflow:hidden;width:600px;padding:0 0 22px 0;"><p class=t80 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Rona Febriana</p></td>
</tr></table>
</td></tr><tr><td>
<table class=t83 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t84 style="overflow:hidden;width:600px;"><p class=t90 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><b>Order Name</b></p></td>
</tr></table>
</td></tr><tr><td>
<table class=t103 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t104 style="overflow:hidden;width:600px;padding:0 0 22px 0;"><p class=t110 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Jasa Web Development - Paket Landing Page (Katalog Game - Dark Theme)</p></td>
</tr></table>
</td></tr><tr><td>
<table class=t93 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t94 style="overflow:hidden;width:600px;"><p class=t100 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><b>Deal Price</b></p></td>
</tr></table>
</td></tr><tr><td>
<table class=t123 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t124 style="overflow:hidden;width:600px;"><p class=t130 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Rp.400.000</p></td>
</tr></table>
</td></tr><tr><td><div class=t131 style="mso-line-height-rule:exactly;mso-line-height-alt:28px;line-height:28px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t133 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t134 style="background-color:#FFFFFF;overflow:hidden;width:780px;padding:15px 10px 15px 10px;border-radius:10px 10px 10px 10px;">
<!--<![endif]-->
<!--[if mso]><td style="background-color:#FFFFFF;overflow:hidden;width:800px;padding:15px 10px 15px 10px;border-radius:10px 10px 10px 10px;"><![endif]-->
<div class=t140 style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle><tr><td class=t155 style="width:10px;" width=10></td><td width=216.27119 valign=middle><![endif]-->
<div class=t156 style="display:inline-table;text-align:initial;vertical-align:inherit;width:49.18033%;max-width:600px;"><div class=t157 style="padding:0 10px 0 10px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t158><tr>
<td class=t159 style="overflow:hidden;border-radius:10px 10px 10px 10px;"><div style="font-size:0px;"><img class=t160 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=216.27118644067798 src=https://uploads.tabular.email/e/09267f10-8480-4536-9fe2-12b6cc2c9449/a5f36d04-2f80-42c5-914c-919f94118227.jpeg /></div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t155 style="width:10px;" width=10></td><td class=t145 style="width:10px;" width=10></td><td width=223.72881 valign=middle><![endif]-->
<div class=t146 style="display:inline-table;text-align:initial;vertical-align:inherit;width:50.81967%;max-width:620px;"><div class=t147 style="padding:0 10px 0 10px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t148><tr>
<td class=t149 style="overflow:hidden;"><h1 class=t150 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:16px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Jasa Web Development - Paket Landing Page (Katalog Game - Dark Theme)</h1></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t145 style="width:10px;" width=10></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class=t132 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t183 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t184 style="overflow:hidden;width:600px;"><p class=t190 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Lakukan pembayaran ke Nomor Rekening <b>BCA 12345 Atas nama Warung Technology.</b></p></td>
</tr></table>
</td></tr><tr><td><div class=t182 style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t163 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t164 style="overflow:hidden;width:600px;"><p class=t170 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><b>Nominal yang harus dibayarkan :</b></p></td>
</tr></table>
</td></tr><tr><td><div class=t162 style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><div class=t171 style="mso-line-height-rule:exactly;mso-line-height-alt:14px;line-height:14px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t173 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t174 style="overflow:hidden;width:600px;"><p class=t180 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:40px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:-5px;"><b>Rp.200.000</b></p></td>
</tr></table>
</td></tr><tr><td><div class=t172 style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t193 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t194 style="overflow:hidden;width:600px;"><p class=t200 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:4px;"><b>Nominal diatas adalah 50% dari deal price</b></p></td>
</tr></table>
</td></tr><tr><td><div class=t192 style="mso-line-height-rule:exactly;mso-line-height-alt:34px;line-height:34px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t113 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t114 style="overflow:hidden;width:600px;"><p class=t120 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><b>Kirim bukti pembayaran dengan membalas email ini atau kirim melalui Whatsapp kami (yang digunakan pada saat diskusi konsep).</b></p></td>
</tr></table>
</td></tr><tr><td><div class=t112 style="mso-line-height-rule:exactly;mso-line-height-alt:22px;line-height:22px;font-size:1px;display:block;">&nbsp;</div></td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class=t29 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t30 style="background-color:#242424;overflow:hidden;width:540px;padding:40px 30px 40px 30px;">
<!--<![endif]-->
<!--[if mso]><td style="background-color:#242424;overflow:hidden;width:600px;padding:40px 30px 40px 30px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t33 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t34 style="overflow:hidden;width:600px;"><p class=t40 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Wartech adalah platform penyedia jasa di bidang teknologi seperti pembuatan website (web development), pembuatan aplikasi mobile (mobile development), graphic design (desain grafis seperti poster, foto, dsb), security testing (ethical hacking), dan beberapa jasa lain.</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>